# CloudEDU

./: README.md  cloudedu.sql  pom.xml
src/main/java/com/ndky/cloudedu/: CloudEduApplication.java
src/main/java/com/ndky/cloudedu/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ndky/cloudedu/common/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  StpInterfaceImpl.java  Swagger3Config.java  TestConfig.java  WebSocketConfig.java
src/main/java/com/ndky/cloudedu/common/lang/: Result.java  ReturnMsg.java
src/main/java/com/ndky/cloudedu/common/utils/: CodeGenerator.java  ServletRequestUtil.java  Util.java
src/main/java/com/ndky/cloudedu/controller/: ClassController.java  ClassesController.java  CollegesController.java  HomeController.java  LoginController.java  PictureController.java  RoleController.java  RoomClassController.java  RoomController.java  SpecialityController.java  UserController.java  UserRoleController.java  WebSocketController.java
src/main/java/com/ndky/cloudedu/entity/: Class.java  Classes.java  Colleges.java  LiveRoom.java  Picture.java  Role.java  Room.java  RoomClass.java  Speciality.java  User.java  UserRole.java
src/main/java/com/ndky/cloudedu/mapper/: ClassMapper.java  ClassesMapper.java  CollegesMapper.java  PictureMapper.java  RoleMapper.java  RoomClassMapper.java  RoomMapper.java  SpecialityMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ndky/cloudedu/service/: ClassService.java  ClassesService.java  CollegesService.java  PictureService.java  RoleService.java  RoomClassService.java  RoomService.java  SpecialityService.java  UserRoleService.java  UserService.java
src/main/java/com/ndky/cloudedu/service/impl/: ClassServiceImpl.java  ClassesServiceImpl.java  CollegesServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  RoomClassServiceImpl.java  RoomServiceImpl.java  SpecialityServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/com/ndky/cloudedu/vo/: ClassesVo.java  CollegesVo.java  MsgVo.java  SpecialityVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ClassMapper.xml  ClassUserMapper.xml  ClassesMapper.xml  CollegesMapper.xml  PictureMapper.xml  RoleMapper.xml  RoomClassMapper.xml  RoomMapper.xml  SpecialityMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/doc/: index.html  index.html.adoc
src/test/java/com/ndky/cloudedu/: CloudEduApplicationTests.java
